server.port:8080

spring.jackson.time-zone=America/Guatemala
spring.jackson.locale=es_GT

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@192.168.1.7:1521:xe
spring.datasource.username=system
spring.datasource.password=odavid
spring.jpa.database-platform=org.hibernate.dialect.Oracle8iDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.show-sql=true

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error